<HTML>
<HEADER>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<META NAME="GENERATOR" CONTENT="xedit/Opera">
	<META NAME="Author" CONTENT="J.M.McGuiness">
	<META NAME="Description" CONTENT="JMMcG Core C++ Libraries.">
	<meta name="KeyWords" content="C++,library,programming">
	<TITLE>JMMcG Core C++ Library.</TITLE>
</HEADER>

<BODY>
<small>$Header$</small>

<H1>JMMcG's Core C++ Libraries.</H1>

<H2>Introduction.</H2>

This library is a C++23, <a href="http://www.cmake.org/">cmake</a>-based build, much of which is a header-only
implementation.<BR>

In <a href="http://libjmmcg.cvs.sourceforge.net/libjmmcg/libjmmcg/core/">core</a> there are files that implement a
number of useful features:

<UL>
	<LI>
		A whole sub-library called Parallel Pixie Dust (PPD). PPD is a "prototype, experimental" C++ library (headers
		&amp; source files) for assisting a non-beginner programmer in making use of multi-core or multi-chip SMP
		parallelism within their code for both general-purpose parallelism and certain HPC situations. Technically it
		implements data-flow parallelism. Practically this consists of an implementation of thread pools, futures &amp;
		*some* parallel algorithms. It is similar, in some senses to the <a
			href="http://www.boost.org/doc/libs/1_42_0/doc/html/thread.html">boost.thread</a>, <a
			href="http://www.threadingbuildingblocks.org/">Intel Thread Building Blocks</a> &amp; <a
			href="http://parasol.tamu.edu/stapl/">STAPL</a> libraries, but diverges in the details of the DSEL it
		expresses, for technical reasons. Various presentations have been given in the past (at the ACCU Conference &amp;
		various BCS or IET sessions) regarding my thoughts on threading &amp; PPD:
		<UL>
			<LI>
				Articles, papers and presentations: <a
					href="https://www.researchgate.net/project/DSELs-for-Parallel-Architectures">DSELs-for-Parallel-Architectures</a>.
			</LI>
		</UL>
		<UL>
			<LI>
				An older location which lists some: <a href="http://www.citeulike.org/user/jmmcg/publications">citeulike
				publications</a>.
			</LI>
		</UL>
		<UL>
			<LI>
				Submitted to the <a href="http://sec.kingston.ac.uk/2013dcabes/">DCABES 2013 Conference</a>; gave a <a
					href="./DCABES2013 presentation v1_1.pdf">presentation of the DSEL</a> that PPD implements, so if one
				wanted to find out about this look at that presentation, and published a <a
					href="./DCABES_PPD_DSEL_official.pdf">paper</a> giving the theory behind this DSEL that PPD implements.
			</LI>
		</UL>
		<UL>
			<LI>
				<a href="./Overload111.pdf">Published in volume 111 of the Overload magazine, the magazine of ACCU.</a>
			</LI>
		</UL>
		<UL>
			<LI>
				<a href="http://accu.org/index.php/conferences/accu_conference_2012/accu2012_sessions#C++ Dataflow Parallelism sounds great! But how practical is it? Let's see how well it works with the SPEC2006 benchmark suite">At
					the 2012 ACCU conference in Oxford.</a> <a href="./ACCUConfOxf2012_v1_3.pdf">A copy of the slides.</a>
			</LI>
		</UL>
		<UL>
			<LI>
				To the <a href="http://www.bcs.org/category/14331">BCS APSG in March 2011</a>. <a
					href="./BCS_APSG_v1_4.pdf">A copy of the slides.</a>
			</LI>
		</UL>
		<UL>
			<LI>
				To the <a
					href="http://accu.org/index.php/conferences/accu_conference_2009/accu2009_sessions#Introducing Parallel Pixie Dust: A Novel C++ Threading Library.">ACCU
				Conference in 2009</a>. <a href="./Introducing PPD J McGuiness ACCU-Ldn 09.pdf">A copy of the slides.</a>
			</LI>
		</UL>
		Usage examples are provided in the test suite.
	</LI>
</UL>
<UL>
	<LI>
		A hellishly overly powerful shared-pointer with intrusive counter implementation that supports:
		<UL>
			<LI>
				Lock-free operation for multi-threaded use. (Via template arguments.)
			</LI>
		</UL>
		<UL>
			<LI>
				Compile-time single &amp; multi-threaded support in the same source file. (Via template arguments or
				inheritance regarding the intrusive counter.)
			</LI>
		</UL>
		<UL>
			<LI>
				Static or dynamic calling of the deleter for the controlled pointer, allowing the deleter to be a
				polymorphic object.
			</LI>
		</UL>
		<UL>
			<LI>
				A performance test vs std::shared_ptr &amp; boost::shared_ptr.
			</LI>
		</UL>
		Amongst other features.
	</LI>
</UL>
<UL>
	<LI>
		A unique_ptr that has the atomic-operations specified on the controlled pointer as a trait.
	</LI>
</UL>
<UL>
	<LI>
		A lock-free, thread-safe stack (constant-time operations) and singly-linked list, both collections require
		additional memory allocations, as they use &quot;intrusive nodes&quot;.
	</LI>
</UL>
<UL>
	<LI>
		Wrappers to assist with adding thread-safety to the STL collections.
	</LI>
</UL>
<UL>
	<LI>
		A generic factory-wrapper &amp; a generic, multi-threaded, read-only cache (that uses PPD). The cache optionally
		implements statistics, and optionally implements an LRU algorithm.
	</LI>
</UL>
<UL>
	<LI>
		A meter class that allows one to obtain the arithmetic mean of a value and the average deviation of that mean,
		together with wrapper functions that can compute the arithmetic mean of a functor given a target of either maximum
		iterations or minimum arithmetic mean.
	</LI>
</UL>
<UL>
	<LI>
		A string class that implements &quot;small-string&quot; optimisations (amongst others for speed) together with
		performance comparisons with std::string (gcc v4.8.2, no small-string optimization!) &amp; __gnu_cxx::__vstring
		(with small-string optimization, will replace the older implementation once ABI issues resolved).
	</LI>
</UL>
<UL>
	<LI>
		A template-metaprogrammed, meta-state machine, so it should be very fast, based upon Boost's MSM.
	</LI>
</UL>
<UL>
	<LI>
		An exchange-link library that contains:
		<UL>
			<LI>
				A set of classes to represent exchange messages such as the various MIT protocols (<a
					href="http://www.londonstockexchange.com/products-and-services/millennium-exchange/millennium-exchange-migration/mit203-issue103final.pdf">LSE</a>,
				<a href="http://www.oslobors.no/ob_eng/obnewsletter/download/af04d9d4a7aff5dd1d2f1bf402618b4f/file/file/OSLMIT%20203%20Native%20Trading%20Gateway%20-%20issue%204.2.pdf">OSLO</a>,
				<a href="http://www.borsaitaliana.it/borsaitaliana/gestione-mercati/migrazionemillenniumit-mit/mit203nativetradinggatewayspecification.en_pdf.htm">BIT</a>,
				<a href="http://www.lseg.com/sites/default/files/content/documents/TQ301%20-%20Issue%203.2%20-%20Trading%20Gateway%20%28Native%29%20Customer_0.pdf">TRQ</a>,
				<a href=https://www.jse.co.za/content/JSETechnologyDocumentItems/Volume%2001%20-%20Native%20Trading%20Gateway%20v3.03.pdf">JSE</a>),
				and the <a
					href="http://cdn.batstrading.com/resources/participant_resources/BATS_Europe_Binary_Order_Entry_Specification.pdf">BATS
				BOE v1 protocol</a> (which uses a rather funky bitfield_map). Hopefully I'll get around to writing the
				rest...
			</LI>
		</UL>
		<UL>
			<LI>
				The related exchange simulators (both &quot;.so&quot;s &amp; stand-alone executables) for the above
				protocols. Note that the simulators are very cut-down.
			</LI>
		</UL>
		<UL>
			<LI>
				An initial implementation of FIX translators for the above protocols. A complete round-trip is about 70
				microseconds (+/-5%) including the time on the wire &amp; the simulator for a release build (on ancient AMD
				Opteron 4180s).
			</LI>
		</UL>
		<UL>
			<LI>
				I have given a number of presentations on this topic: <a
					href="https://www.researchgate.net/project/High-performance-techniques-for-HFT-low-latency-trading">High-performance-techniques-for-HFT-low-latency-trading</a>.
			</LI>
		</UL>
	</LI>
</UL>
<UL>
	<LI>
		Trace output. Use the macro &quot;JMMCG_TRACE(...)&quot; with a string argument to output to &quot;std::cerr&quot;
		(or the debug window under MSDevStudio) the file and line (amongst other thigs) prefixed string argument. A handy
		&quot;got here!&quot; dump. &quot;JMMCG_TRACE(...)&quot; compiles to nothing if &quot;DEBUG&quot; is not &quot;#define&quot;d.
	</LI>
</UL>
<UL>
	<LI>
		Exceptions that have the file, line, revision, function and argument details. Also puts out a &quot;JMMCG_TRACE&quot;
		message on construction and copy, so one can see from where an exception was throw. Caught exceptions are useless
		for debugging. This makes exceptions much more powerful. These are also wide/narrow-character compliant. Now all I
		need to do is get it into the STL...
	</LI>
</UL>
<UL>
	<LI>
		A &quot;#define&quot; for &quot;dynamic_cast< ... & >(...)&quot;. This throws &quot;std::bad_alloc&quot;. From
		where... Nobody knows. Useless, unless one uses the &quot;JMMCG_CHK_DYN_CAST&quot; macro instead. It converts the
		&quot;std::bad_alloc&quot; into a &quot;jmmcg::exception&quot; that includes location information. Much more
		useful at run-time!
	</LI>
</UL>
<UL>
	<LI>
		CRT-exceptions that include the CRT errno in them.
	</LI>
</UL>
<UL>
	<LI>
		A few string utilities, convert anything to a string and extract anything from a string if "operator<<(...)" and
		"operator>>(...)" are defined.
	</LI>
</UL>
<UL>
	<LI>
		A function to get the local time &amp; date in the current locale as a string.
	</LI>
</UL>
<UL>
	<LI>
		Functions for converting narrow strings to wide strings and vica-versa.
	</LI>
</UL>
<UL>
	<LI>
		Some macros to wrap using "wchar_t" and "char" so that one can ignore them, and just "#define" "_JMMCG_WIDE_CHARS"
		for getting "wchar_t" otherwise one gets "char".
	</LI>
</UL>
<UL>
	<LI>
		Arguably the world's worst sorting technique: bogo-sort. This should never be used in production code!
	</LI>
</UL>
<UL>
	<LI>
		Functions for raising a number (integer or floating-point) to an integer power using both compile-time and
		run-time techniques and a mixture of both.
	</LI>
</UL>
<UL>
	<LI>
		The most bizarrely involved analysis of counting the number of set bits in an integer (e.g. int, unsigned int,
		etc).
	</LI>
</UL>
<UL>
	<LI>
		A suite of hashing algorithms and a simple performance measurement of them, including boost.hash &amp; faster
		algorithms.
	</LI>
</UL>
<UL>
	<LI>
		Various functions for raising numbers to integer powers, including techniques using template meta programming.
	</LI>
</UL>
<UL>
	<LI>
		Various functions for computing the Fibonacci series, including techniques using template meta programming.
	</LI>
</UL>
<UL>
	<LI>
		Logging to a log file, with exceptions thrown if the logging failed. Log output includes internationalized date
		&amp; time, user, process &amp; pid plus the message. The level of logging can be set by the user in the log
		object, so logging can be filtered.
	</LI>
</UL>
<UL>
	<LI>
		Simple command line processing to set program data. This includes by default log-level setting, help &amp;
		version. Arbitrary parameters may be supported with help output and simple parsing.
	</LI>
</UL>
<UL>
	<LI>
		XML-format configuration file processing. This will make use of an XDR schema to validate the configuration file.
	</LI>
</UL>
<UL>
	<LI>
		A class for creating Peano curves.
	</LI>
</UL>

<H2>Experimental Code.</H2>
In <a href="http://libjmmcg.cvs.sourceforge.net/libjmmcg/libjmmcg/experimental/">experimental</a> there are files
containing ideas that I had mucked about with.

<H3>Stuff that actually worked &amp; I used:</H3>

<H4>NT-based:</H4>
<a href="http://libjmmcg.cvs.sourceforge.net/libjmmcg/libjmmcg/experimental/NT-based/NTSpecific/">There are files</a>
that are from my NT-based developer days. It contains some quite snazzy stuff, amongst other things:

<UL>
	<LI>
		Win32 system-registry key wrapping.
	</LI>
</UL>
<UL>
	<LI>
		Win32 NT Event Log wrapping.
	</LI>
</UL>
<UL>
	<LI>
		Asserting to the Win32 NT Event Log if &quot;DEBUG&quot; is defined, c.f. &quot;DEBUG_ASSERT(...)&quot;, but with
		an NT-Service one has no U.I. to debug them, so this was well handy, as one can view the NT Event-Log of one
		machine from another, if one is remotely debugging the service one has created.
	</LI>
</UL>
<UL>
	<LI>
		Various wrappers for Win32 Security objects, most importantly an &quot;Everyone&quot; permission object for
		setting up the permissions on named mutexes for inter-process use (otherwise one would get permissions problems on
		Win32), amongst other craftier uses...
	</LI>
</UL>
<UL>
	<LI>
		Various C++ class-wrappers for Win32 events, mutexes &amp; critical sections, for both anonymous &amp; named ones
		(for inter-process use).
	</LI>
</UL>
<UL>
	<LI>
		Functions for loading and saving BMPs.
	</LI>
</UL>
<UL>
	<LI>
		A very simple wrapper class and helper functions for MSXML4, which includes converting things to and from XML.
	</LI>
</UL>
<UL>
	<LI>
		A very simple wrapper class and helper functions for COM.
	</LI>
</UL>
<UL>
	<LI>
		Functions for getting GUIDs, checking if one were running on NT, converting Windows error numbers to strings, etc,
		etc.
	</LI>
</UL>
<UL>
	<LI>
		An exception class (that derives from the core exception class) that can automatically add the &quot;GetLastError()&quot;
		number and string to it.
	</LI>
</UL>
<UL>
	<LI>
		<P>Network stuff (if all of this seems to add up to automated, remote installations, one would be right &amp; it
			worked):</P>
		<UL>
			<LI>
				A class for connecting to a remote machine's Service Control Manager.
			</LI>
		</UL>
		<UL>
			<LI>
				Classes for connecting to a remote machine's Task Scheduler, creating and scheduling jobs and starting it.
			</LI>
		</UL>
		<UL>
			<LI>
				A class for creating and deleting network file shares (on both local &amp; remote machines).
			</LI>
		</UL>
	</LI>
</UL>
<UL>
	<LI>
		A simple, but blindingly fast <a
			href="http://libjmmcg.cvs.sourceforge.net/libjmmcg/libjmmcg/experimental/NT-based/Database/ODBC/">C++
		ODBC-based data base access wrapper</a>.
	</LI>
</UL>
<UL>
	<LI>
		Various other bits &amp; bobs like local system time, a class for loading and freeing DLLs, blah blah.
	</LI>
</UL>

<H4>Stuff that I never finished, so never compiled, or is buggy:</H4>
These files are in <a
		href="http://libjmmcg.cvs.sourceforge.net/libjmmcg/libjmmcg/experimental/NT-based/NTSpecific/shared_memory/">here</a>.

<UL>
	<LI>
		The real reason I started mucking around with this shared-memory junk is I wanted to have a <a
			href="http://libjmmcg.cvs.sourceforge.net/libjmmcg/libjmmcg/experimental/NT-based/NTSpecific/shared_memory/PerfMon/">C++
		wrapper</a> to the NT Performance Monitor, PerfMon, counters. But now-a-days I use the ATL PerfMon addin instead.
		It's easy to use and works.
	</LI>
</UL>

<H2><a href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a> auto-generated documentation.</H2>
Browseable HTML is here: <a href="./doxygen/html/index.html">HTML docs</a>. Or as a <a href="./libjmmcg.pdf">single PDF
	file</a>.

<H2>Example Code.</H2>
This is included in the <a href="http://libjmmcg.cvs.sourceforge.net/libjmmcg/libjmmcg/examples/">examples</a>
sub-directory. Ok I lied - these are unit tests - thousands of the blighters!

<H2>Building.</H2>
Clearly this would be included as part of another project. But it does have certain requirements (on *nix &amp; NT):

<UL>
	<LI>
		It is a C++20, cmake-based build, with the CMakeList.txt file fully specifying all dependencies. There is also a
		Kdevelop project wrapper (and an old MSVC one circa 2010).
	</LI>
</UL>
<UL>
	<LI>
		cmake >=v3.9
	</LI>
</UL>
<UL>
	<LI>
		libstdc++ (for *nix, the STL as installed by MSVC, or equivalent for Win*): The C++ Standard Library, usually
		installed as part of the G++ installation.
	</LI>
</UL>
<UL>
	<LI>
		libboost: The <a href="http://www.boost.org/">Boost</a> library, v1.65 or greater (earlier may work - good luck!).
	</LI>
</UL>
<UL>
	<LI>
		libxml2 (for parts of the *nix stuff, the NT-bits use MSXML4): The 'C' <a href="http://xmlsoft.org/">XML
		library</a>, v2.5.1 or greater.
	</LI>
</UL>
<UL>
	<LI>
		libxml++ (for parts of the *nix stuff, the NT-bits use MSXML4): The <a href="http://xmlsoft.org/">'C++'
		wrapper</a> to the above, v0.21 or greater. See "http://sourceforge.net/projects/libxmlplusplus".) Ensure that if
		the Sourceforge download of libxml++ were used, that one modifies the &quot;/etc/ld.so.conf&quot; file to include
		&quot;/usr/local/lib&quot; and run &quot;ldconfig&quot; to update the dynamic-linker path-cache correctly.
	</LI>
</UL>
<UL>
	<LI>
		MSXML4 (for the NT-bits): The <a href="http://msdn.microsoft.com/">MSXML 'COM' wrapper</a>, v4.0sp2 or greater.
	</LI>
</UL>
<UL>
	<LI>
		Others I haven't thought of yet, e.g. saxon, catdoc, wget, etc. The cmake should whinge appropriately if it is
		missing.
	</LI>
</UL>
<UL>
	<LI>
		At home I automate my build process: <a href="http://jenkins-ci.org/">Jenkins</a> is triggered by checkins
		(weekly), <a href="http://www.cmake.org/">cmake</a> generates Makefiles, the documentation and the changelog, then
		Jenkins runs cmake, ctest and valgrind. If all is well (at most two unit test failures, no valgrind failures),
		cpack creates the packages, and Jenkins not only uploads these to <a
			href="https://sourceforge.net/">Sourceforge</a>'s FRS, but also the documentation and new web site (this page).
		So I am free to concentrate on developing, secure in the knowledge that only quality releases are uploaded! Double
		hurrahs!
		<UL>
			<LI>
				I also use valgrind, cppcheck, cpplint and SLOCCount to quickly verify the quality of code that I create as
				well.
			</LI>
		</UL>
	</LI>
</UL>

Build platforms tested:
<UL>
	<LI>
		Currently <a href="http://www.gentoo.org/">Gentoo GNU/Linux</a> with <a
			href="http://www.gnu.org/software/gcc/gcc.html">G++</a> >=v7.2.0, also tested with clang++ v3.9.1 and up. (Dual
		AMD Opteron 4180's on an ASUS KCMA-D8.)
	</LI>
</UL>

<H2>License &amp; Warranty.</H2>
This library is released under the LGPL, with absolutely no warranty, express or implied. Please see the files "COPYING"
and "WARRANTY" in the release distribution for more details.

<H2>More details.</H2>
<UL>
	<LI>
		This project is hosted at <a href="https://gitlab.com/isimud/libjmmcg">GitLab</a>.
		This project was hosted at <a href="http://libjmmcg.sourceforge.net/">SourceForge</a>.
	</LI>
</UL>
<UL>
	<LI>
		The <a href="http://sourceforge.net/projects/libjmmcg/">project homepage</a> where one can download the latest
		sources, or directly from <a href="http://sourceforge.net/project/showfiles.php?group_id=76076">here</a>.
	</LI>
</UL>
<UL>
	<LI>
		Go to for the <a href="http://sourceforge.net/tracker/?group_id=76076&atid=546026">bugs page</a>, <a
			href="http://sourceforge.net/tracker/?group_id=76076&atid=546029">features page</a>, <a
			href="http://sourceforge.net/tracker/?group_id=76076&atid=546027">support page</a> and the <a
			href="http://cvs.sourceforge.net/cvstarballs/libjmmcg-cvsroot.tar.bz2">nightly CVS tarball</a>.
	</LI>
</UL>
<H2>Credits.</H2>
This code was developed by and copyright of <a href="http://www.hussar.me.uk/">J.M.M<sup>c</sup>Guiness</a>, 1997.<br>
<br>
<A href="http://sourceforge.net"><IMG src="http://sourceforge.net/sflogo.php?group_id=76076&amp;type=5" width="210"
												  height="62" border="0" alt="SourceForge.net Logo"></A>
<A href="http://www.accu.org/"><IMG src="http://accu.org/content/images/buttonl_88x31.gif" alt="ACCU Logo"></A>
</BODY>
</HTML>
